# Use default concurrency for the app. But for the endpoint
# /ws, force a different concurrency.
location /ws {
    passenger_enabled on;
    passenger_app_group_name ws;
    passenger_force_max_concurrent_requests_per_process 0;
}